# CMS

./: .gitignore  .project  pom.xml
src/main/java/com/fashiongo/cms/: CustomCorsFilter.java  SearchApplication.java
src/main/java/com/fashiongo/cms/common/: CommonException.java  ErrorCode.java  ErrorResponse.java  InMemoryDatabaseConfig.java  JSONResponse.java  WebUtil.java
src/main/java/com/fashiongo/cms/config/: DateEntityConverter.java  EncodingFilterConfig.java  HttpResponseAdvice.java  JSONDateDeserializer.java  MybatisConfig.java  WebSecurityConfig.java
src/main/java/com/fashiongo/cms/entity/: Role.java  User.java  UserRole.java
src/main/java/com/fashiongo/cms/mapper/: HelloMapper.java
src/main/java/com/fashiongo/cms/model/: AccessCode.java  AccessCodeList.java  AccessIP.java  AccessIPList.java  ApprovalItem.java  ApprovalItemsSave.java  AssignItemDetail.java  AssignItemDetailList.java  AssignItemSimpleList.java  AssignItemThumbnailList.java  BaseInfo.java  CMSAdminUser.java  CategoryList.java  CodeInfo.java  ComboAccessGroup.java  EditDetailItem.java  EditItem.java  EditItemSaveResult.java  EditItemUser.java  EditSimpleItem.java  EditThumbnailItem.java  Employees.java  GroupManager.java  GroupManagerList.java  GuideAttribute.java  GuideCategory.java  GuideUpdate.java  ImageList.java  ItemReshare.java  ItemShare.java  ItemShareUser.java  JSONResponse.java  LoginHistory.java  MyAccount.java  NewItem.java  NewItemList.java  ProcedureResult.java  RollBackItems.java  RollBackItemsList.java  UserManager.java  (+5 more)
src/main/java/com/fashiongo/cms/param/: AccessCodeListParam.java  AccessCodeSaveParam.java  AccessIPListParam.java  AccessIPSaveParam.java  ApprovalItemsApproveParam.java  ApprovalItemsApproveRejectParam.java  ApprovalItemsRejectParam.java  ApprovalRollBackListApprovalParam.java  ApprovalRollBackListRollBackParam.java  ApprovalRollBackSaveAssignParam.java  ApprovalRollBackSaveRejectParam.java  ApprovalRollBackSaveReshareParam.java  ApprovalRollBackSaveReshareSearchParam.java  AssignItemListParam.java  AssignRollBackAssignListParam.java  AssignRollBackListAssignParam.java  AssignRollBackListParam.java  AssignRollBackListRollBackParam.java  AssignRollBackRollBackListParam.java  AssignRollBackSaveAssignParam.java  AssignRollBackSaveRejectParam.java  AssignRollBackSaveReshareParam.java  EditItemListParam.java  EditItemListUserParam.java  EditItemSaveItemParam.java  EditItemSaveRollBackParam.java  EditItmSaveItemParam.java  EditItmSaveRollBackParam.java  GroupManagerListParam.java  GroupManagerSaveParam.java  GuideAttributeListParam.java  GuideAttributeModifyParam.java  GuideCategoryListParam.java  ItemShareParam.java  LoginHistoryListParam.java  MyAccountListParam.java  MyAccountSaveParam.java  NewItemListParam.java  NewItemSaveParam.java  NewItemSaveShareParam.java  (+4 more)
src/main/java/com/fashiongo/cms/security/: RestAuthenticationEntryPoint.java
src/main/java/com/fashiongo/cms/service/: AccessCodeService.java  AccessIPService.java  ApprovalRollBackService.java  AssignItemService.java  AssignRollBackService.java  AttributeGuideService.java  (+12 more)
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-staging.properties  application.properties  logback.xml
src/main/resources/mappers/: hello.xml
src/test/java/com/fashiongo/search/: SearchApplicationTests.java  SpringbootSecurityJwtApplicationTests.java
(+60 files in other folders)
