# ===================================================================
# COMMON SPRING BOOT PROPERTIES
# (http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html)
# ===================================================================

# ===================================================================
# DataSource
# ===================================================================
spring.datasource.url=jdbc:sqlserver://10.10.10.5:9070;databaseName=FG_CMS
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.platform=mssql
spring.datasource.username=FGCmsUser
spring.datasource.password=cMs*roqkf6301

# ===================================================================
# Logging
# ===================================================================
logging.level.org.springframework.web=info
logging.level.org.hibernate=info