# ===================================================================
# COMMON SPRING BOOT PROPERTIES
# (http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html)
# ===================================================================

# ===================================================================
# DataSource
# ===================================================================
spring.datasource.url=jdbc:log4jdbc:sqlserver://45.58.6.226:9070;databaseName=FG_CMS_dev
spring.datasource.platform=mssql
spring.datasource.username=FGCmsUser
spring.datasource.password=cMs*roqkf!
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# ===================================================================
# Logging
# ===================================================================
logging.level.org.springframework.web=info
logging.level.org.hibernate=info