# ===================================================================
# COMMON SPRING BOOT PROPERTIES
# (http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html)
# ===================================================================

# ===================================================================
# Server Configuration
# ===================================================================
server.port=8081
server.context-path=/api

# ===================================================================
# DataSource
# => sqlServer (https://study830.wordpress.com/2016/09/20/%ED%85%8C%EC%8A%A4%ED%8A%B8-%EA%B2%8C%EC%8B%9C%EB%AC%BC/)
# => com.microsoft.sqlserver.jdbc.SQLServerDriver
# => Real : jdbc:log4jdbc:sqlserver://10.10.10.3:9070;databaseName=FG_CMS_dev 
# => Test : jdbc:log4jdbc:sqlserver://45.58.6.226:9070;databaseName=FG_CMS_dev
# ===================================================================
spring.datasource.url=jdbc:log4jdbc:sqlserver://45.58.6.226:9070;databaseName=FG_CMS_dev
spring.datasource.platform=mssql
spring.datasource.username=FGCmsUser
spring.datasource.password=cMs*roqkf!
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.validation-interval=0

# ===================================================================
# Hibernate
# ===================================================================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.database=sql-server
spring.jpa.properties.hibernate.proc.param_null_passing=true

# ===================================================================
# Logging
# ===================================================================
logging.level.org.springframework.web=info
logging.level.org.hibernate=info

# ===================================================================
# CMS Define 3600 =1 hour
# ===================================================================
cms.jwt.header.value=x-auth-token
cms.jwt.expiration.value=3600
cms.jwt.secret.value=CMSSecret
cms.jwt.refersh-attribute.value=cms_token
cms.jwt.refresh-minute.value=-30
cms.jwt.develop.check-token=true