# ===================================================================
# COMMON SPRING BOOT PROPERTIES
# (http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html)
# ===================================================================

# ===================================================================
# Server Configuration
# ===================================================================
server.port=8080

# ===================================================================
# DataSource
# => sqlServer (https://study830.wordpress.com/2016/09/20/%ED%85%8C%EC%8A%A4%ED%8A%B8-%EA%B2%8C%EC%8B%9C%EB%AC%BC/)
# => com.microsoft.sqlserver.jdbc.SQLServerDriver
# ===================================================================
spring.datasource.url=jdbc:log4jdbc:sqlserver://45.58.6.226:9070;databaseName=FG_CMS_dev
spring.datasource.platform=mssql
spring.datasource.username=FGCmsUser
spring.datasource.password=cMs*roqkf!
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.validation-interval=0

# ===================================================================
# Hibernate
# ===================================================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.database=sql-server

# ===================================================================
# Logging
# ===================================================================
logging.level.org.springframework.web=info
logging.level.org.hibernate=info

# ===================================================================
# CMS Define
# ===================================================================
cms.jwt.header.value=x-auth-token
cms.jwt.expiration.value=7200
cms.jwt.secret.value=CMSSecret