# ===================================================================
# COMMON SPRING BOOT PROPERTIES
# (http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html)
# ===================================================================

# ===================================================================
# Server Configuration
# ===================================================================
server.port=9090

# ===================================================================
# DataSource
# => sqlServer (https://study830.wordpress.com/2016/09/20/%ED%85%8C%EC%8A%A4%ED%8A%B8-%EA%B2%8C%EC%8B%9C%EB%AC%BC/)
# => com.microsoft.sqlserver.jdbc.SQLServerDriver
# ===================================================================
spring.datasource.url=jdbc:log4jdbc:sqlserver://45.58.6.226:9070;databaseName=FG_V3
spring.datasource.platform=mssql
spring.datasource.username=sa
spring.datasource.password=msqLsa6301
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.tomcat.init-s-q-l=SELECT 1

# ===================================================================
# Logging
# ===================================================================
logging.level.org.springframework=info