# ===================================================================
# COMMON SPRING BOOT PROPERTIES
# (http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html)
# ===================================================================

# ===================================================================
# Server Configuration
# ===================================================================
server.port=8081
server.context-path=/api

# ===================================================================
# DataSource
# ===================================================================
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximumPoolSize=100
spring.datasource.hikari.connectionTestQuery=SELECT 1
spring.datasource.hikari.connectionTimeout=60000

# ===================================================================
# Hibernate
# ===================================================================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.database=sql-server
spring.jpa.properties.hibernate.proc.param_null_passing=true

# ===================================================================
# CMS Define 3600 =1 hour
# ===================================================================
cms.jwt.header.value=x-auth-token
cms.jwt.expiration.value=3600
cms.jwt.secret.value=CMSSecret
cms.jwt.refersh-attribute.value=cms_token
cms.jwt.refresh-minute.value=-30
cms.jwt.develop.check-token=true